## CRON
CRON_REPORT=
CRON_STATUS=

## DATETIME
TZ=

## ENVIRONMENT
NODE_ENV=development

## FIRESTORE
FIRESTORE_API_KEY=
FIRESTORE_APP_ID=
FIRESTORE_AUTH_DOMAIN=
FIRESTORE_DATABASE_URL=
FIRESTORE_MESSAGING_SENDER_ID=
FIRESTORE_PROJECT_ID=
FIRESTORE_STORAGE_BUCKET=

## i18n
LOCALE=

## TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_TO=
